XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Layout/Grid/GridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicativo01LayoutXAF.Layout.Grid.GridPage">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="DarkSlateGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
            <BoxView Grid.Column="0" Grid.Row="2" BackgroundColor="DarkSlateGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="1" Grid.Row="2" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="2" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <BoxView Grid.Column="0" Grid.Row="3" BackgroundColor="DarkSlateGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="1" Grid.Row="3" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <BoxView Grid.Column="2" Grid.Row="4" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>